# traineeship-dotnet-mycommute-implementing-business-logic

./: MyCommute.sln  README.md
MyCommute.Data/: MyCommute.Data.csproj  Using.cs
MyCommute.Data/Entities/: BaseEntity.cs  Commute.cs  DataContext.cs  Employee.cs
MyCommute.Data/Enums/: CommuteType.cs
MyCommute.Data/Migrations/: 20211014050631_InitialCreate.Designer.cs  20211014050631_InitialCreate.cs  20211015124451_AddDateToCommute.Designer.cs  20211015124451_AddDateToCommute.cs  20211208122036_Initial.Designer.cs  20211208122036_Initial.cs  20211208123709_AddDateToCommute.Designer.cs  DataContextModelSnapshot.cs
MyCommute.Domain/: MyCommute.Domain.csproj  Using.cs
MyCommute.Domain/Exceptions/: CommuteNotFoundException.cs  EmployeeNotFoundException.cs  ForwardGeoCodeFailedException.cs  ReverseGeoCodeFailedException.cs
MyCommute.Domain/Models/: Address.cs
MyCommute.Domain/Services/: ICommuteService.cs  IEmployeeService.cs  IGeoCodeService.cs
MyCommute.Domain/Services/Implementations/: CommuteService.cs  EmployeeService.cs  GeoCodeService.cs
MyCommute.Tests/: DbSeeder.cs  MyCommute.Tests.csproj  TestDataContext.cs  Using.cs
MyCommute.Tests/EntityTests/: CommuteEntityTests.cs  EmployeeEntityTests.cs
MyCommute.Tests/IntegrationTests/: CommuteServiceTests.cs  EmployeeServiceTests.cs  GeoCodeServiceTests.cs
