<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyCommute.Data\MyCommute.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Nominatim.API" Version="1.6.1" />
    </ItemGroup>

</Project>
